[folding]

node_unfolds=[NodePath("."), PackedStringArray("inimigos", "Material", "Texture", "Ordering", "Visibility", "Transform"), NodePath("jogador"), PackedStringArray("Transform"), NodePath("RichTextLabel"), PackedStringArray("Layout", "BiDi", "Text Selection", "Threading", "Markup", "Theme Overrides", "Theme Overrides/fonts", "theme_override_fonts/normal_font", "Theme Overrides/font_sizes"), NodePath("UI"), PackedStringArray("Ordering"), NodePath("UI/Control"), PackedStringArray("Layout"), NodePath("UI/Control/Pontos"), PackedStringArray("Layout", "BiDi", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/styles"), NodePath("UI/Control/recorde"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/styles", "theme_override_fonts/font"), NodePath("UI/Control/correr"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Camera"), PackedStringArray("Drag", "Rotation Smoothing", "Position Smoothing", "Limit", "Transform")]
resource_unfolds=["res://arena.tscn::Environment_kyow5", PackedStringArray("Resource", "Background", "Glow")]
nodes_folded=[]
