[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=282
dock_hsplit_3=-254
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=["res://particula_sangue.tscn", "res://boss.tscn", "res://enemy.tscn"]

[ScriptEditor]

open_scripts=["res://Base_inimigo.gd", "res://BOSS.gd", "res://correr.gd", "res://enemy.gd", "res://scripts/Global.gd", "res://particula_sangue.gd", "res://Pontos.gd", "res://recorde.gd", "res://RichTextLabel.gd", "res://sangue_inimigo.gd"]
open_help=[]
script_split_offset=150
list_split_offset=3

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
