[editor_metadata]

executable_path="C:/Users/lab36/Downloads/Godot_v4.0.3-stable_win64.exe/Godot_v4.0.3-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

project_settings=Rect2(270, 100, 900, 700)
search_help=Rect2(360, 225, 720, 450)

[recent_files]

scenes=["res://enemy.tscn", "res://boss.tscn", "res://particula_sangue.tscn", "res://arena.tscn", "res://jogador.tscn", "res://projetil.tscn", "res://cpu_particles_2d.tscn", "res://timer.tscn"]
scripts=["res://correr.gd", "res://recorde.gd", "res://Pontos.gd", "res://RichTextLabel.gd", "res://scripts/Global.gd", "res://sangue_inimigo.gd", "res://Base_inimigo.gd", "res://enemy.gd", "res://BOSS.gd", "res://particula_sangue.gd"]

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 0, 0.501961, 0, 1, 1, 0.501961, 1, 1, 1, 1, 1, 0, 1, 1, 0.969271, 0.723713, 1, 0, 0.968627, 0.72549, 1, 0, 1, 1, 1, 1, 0.968627, 0.72549, 1, 1, 1, 1, 1)

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true
